# jv-book-store

./: README.md  pom.xml
src/main/java/com/example/jvbookstore/: JvBookStoreApplication.java
src/main/java/com/example/jvbookstore/config/: MapperConfig.java
src/main/java/com/example/jvbookstore/controller/: AuthController.java  BookController.java
src/main/java/com/example/jvbookstore/dto/: BookDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/example/jvbookstore/dto/book/: BookDto.java  CreateBookRequestDto.java
src/main/java/com/example/jvbookstore/dto/user/: UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/jvbookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/jvbookstore/mapper/: BookMapper.java  BookMapperImpl.java  UserMapper.java
src/main/java/com/example/jvbookstore/model/: Book.java  User.java
src/main/java/com/example/jvbookstore/repository/: BookRepository.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/com/example/jvbookstore/service/: BookService.java  BookServiceImpl.java  UserService.java
src/main/java/com/example/jvbookstore/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/jvbookstore/sevice/: BookService.java  BookServiceImpl.java
src/main/java/com/example/jvbookstore/validation/: FieldMatch.java  FieldMatchValidator.java  Isbn.java  IsbnValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml
src/test/java/com/example/jvbookstore/: JvBookStoreApplicationTests.java
